In [9]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import category_encoders as ce

%matplotlib inline


from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import mean_squared_error

ModuleNotFoundError: No module named 'category_encoders'

In [4]:
df = pd.read_csv('Downloads/Dataset/Train_data.csv')
df.head()

,Unnamed: 0,code,clientType,registrationMode,planName,accident,duration,country,netSales,netProfit,gender,age
0,1,CBH,Basic,Offline,M,0,186,MALAYSIA,-29.0,9.57,F,81
1,2,CBH,Basic,Offline,M,0,186,MALAYSIA,-29.0,9.57,F,71
2,3,CWT,Basic,Online,Q,0,65,AUSTRALIA,-49.5,29.70,NaN,32
3,4,CWT,Basic,Online,Q,0,60,AUSTRALIA,-39.6,23.76,NaN,32
4,5,CWT,Basic,Online,Q,0,79,ITALY,-19.8,11.88,NaN,41

In [5]:
df = df.drop(['Unnamed: 0'], axis =1)
df.head()

,code,clientType,registrationMode,planName,accident,duration,country,netSales,netProfit,gender,age
0,CBH,Basic,Offline,M,0,186,MALAYSIA,-29.0,9.57,F,81
1,CBH,Basic,Offline,M,0,186,MALAYSIA,-29.0,9.57,F,71
2,CWT,Basic,Online,Q,0,65,AUSTRALIA,-49.5,29.70,NaN,32
3,CWT,Basic,Online,Q,0,60,AUSTRALIA,-39.6,23.76,NaN,32
4,CWT,Basic,Online,Q,0,79,ITALY,-19.8,11.88,NaN,41

In [6]:
df['clientType'] = df['clientType'].replace({"Basic": 0})
df['clientType'] = df['clientType'].replace({"Premium": 1})
df['registrationMode'] = df['registrationMode'].replace({"Offline": 0})
df['registrationMode'] = df['registrationMode'].replace({"Online": 1})
df.head()

,code,clientType,registrationMode,planName,accident,duration,country,netSales,netProfit,gender,age
0,CBH,0,0,M,0,186,MALAYSIA,-29.0,9.57,F,81
1,CBH,0,0,M,0,186,MALAYSIA,-29.0,9.57,F,71
2,CWT,0,1,Q,0,65,AUSTRALIA,-49.5,29.70,NaN,32
3,CWT,0,1,Q,0,60,AUSTRALIA,-39.6,23.76,NaN,32
4,CWT,0,1,Q,0,79,ITALY,-19.8,11.88,NaN,41

In [7]:
dataset = df.values
X = dataset[:,1:10]
Y = dataset[:,10]
X,Y

(array([[0, 0, 'M', ..., -29.0, 9.57, 'F'],
        [0, 0, 'M', ..., -29.0, 9.57, 'F'],
        [0, 1, 'Q', ..., -49.5, 29.7, nan],
        ...,
        [1, 1, 'I', ..., 18.0, 6.3, 'M'],
        [1, 1, 'I', ..., 18.0, 6.3, 'M'],
        [1, 1, 'I', ..., 26.0, 9.1, 'F']], dtype=object),
 array([81, 71, 32, ..., 57, 63, 35], dtype=object))

In [8]:
X_train, X_test, Y_train, Y_test = train_test_split (X, Y, test_size = 0.20, random_state=42)
print(X_train.shape, X_test.shape, Y_train.shape, Y_test.shape)

(48260, 9) (12066, 9) (48260,) (12066,)